<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class hero{
            constructor(name,role){
                this.name = name;
                this.role = role;
            }            
    
        
            hitting(){
               document.write(`the name is ${this.name}, role is ${this.role} <br>`)
            }
        }
        let batman = new hero("abinesh","student");
        batman.hitting();
        let hulk = new hero("hero","foat");
        hulk.hitting();
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
  <style>
    body{
        margin: 0px;
        padding: 0px;
       
    }
    .main{
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: rgb(35, 34, 34);
    }
    .container{
        position: absolute;
        left: 20vw;
        margin-top: 100px;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid black;
        border-radius: 5px;
        width: 300px;
        height: 250px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
        
    }
    input,button{
        display: block;
    }
    button{
width: 100%;
height: 40PX;
background-color: rgb(8, 186, 8,0.9);
font-size: larger;
color: azure;
border-radius: 5px;
    }
    input{
        width: 100%;
height: 30PX;
border-radius: 5px;
    }
    button:hover{
        background-color: rgb(0, 0, 0);
    }
    .qrcode{
        position: absolute;
        right: 20vw;
        margin-top: 100px;
        width: 300px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
 
    }
  </style>
</head>
<body>
   <div class="main">
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL" />
        <br></br>
        <button onclick="generateQRCode()">Generate QR Code</button>
    <br>   
    </div>
    <div  class="qrcode">
        <div id="qrcode">

        </div>
        <h3 id="name">
            
        </h3>
    </div>
   </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function generateQRCode(){
            let  textt = document.getElementById("text").value;
            const text = document.getElementById("text").value;
            const qrCodeContainer = document.getElementById("qrcode");
            qrCodeContainer.innerHTML = ""; // Clear the previous QR code
            if (text.trim() !== ""){
                new QRCode(qrCodeContainer, {text: text,width: 200,height: 200});
                localStorage.setItem("Name",text);
            }
            document.getElementById("qrcode").style.display= "block";
            document.getElementById("name").innerHTML=text;
        }
    </script>
</body>
</html> 